<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Marketo Variable Definitions -->
<meta class="mktoString" id="varPreviewText" mktoname="Preview Text" default="{{lead.Full Name:default=Anonymous}} at {{company.Company Name:default=Anonymous}} has qualified as a MQL." mktomodulescope="false" />
<meta class="mktoString" id="but2ColLeftLink" mktoname="2 Col Left Link" default="{{my.SFDCPersonLink:default=N/A}}" mktomodulescope="true" />
<meta class="mktoString" id="but2ColLeftLinkText" mktoname="2 Col Left Link Text" default="View {{lead.SFDC Type}} in Salesforce" mktomodulescope="true" />
<meta class="mktoString" id="but2ColRightLink" mktoname="2 Col Right Link" default="{{my.SFDCCompanyLink:default=N/A}}" mktomodulescope="true" />
<meta class="mktoString" id="but2ColRightLinkText" mktoname="2 Col Right Link Text" default="View Account in Salesforce" mktomodulescope="true" />

<!-- END Marketo Variable Definitions -->

<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<!-- Tell iOS not to automatically link certain text strings. -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- Web Font / @font-face : BEGIN --> 
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> 

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> 
<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--> 

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> 
<!--[if !mso]><!--> 
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> 
<!--<![endif]--> 

<!-- Web Font / @font-face : END --> 

<!-- CSS Reset : BEGIN -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
a[x-apple-data-detectors],  /* iOS */ .unstyle-auto-detected-links a, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
    min-width: 320px !important;
}
}

/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
    min-width: 375px !important;
}
}

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
    min-width: 414px !important;
}
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 

<!-- CSS Reset : END --> 

<!-- Progressive Enhancements : BEGIN -->
<style>
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td-primary:link, .button-a-primary:link {
    background: #CE0056 !important;
    border-color: #CE0056 !important;
}
.button-td-primary:hover, .button-a-primary:hover {
    background: #830065 !important;
    border-color: #830065 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
/* What it does: Adjust typography on small screens to improve readability */
.email-container p {
    font-size: 17px !important;
}
}
</style>
<!-- Progressive Enhancements : END -->
<style>
* {
    box-sizing: border-box;
}
.row {
    max-width: 600px;
    opacity: 0.8;
    font-size: 10px;
    line-height: 12px;
    max-height: 40px;
    overflow: hidden;
    mso-hide: all;
    font-family: sans-serif;
    color: black;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: flex;
    clear: both;
}
</style>
</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]--> 
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div class="row">
    <div style="float:left; text-align: left; width:50%">${varPreviewText}</div>
    <div style="font-weight: bold; float:right;">
      <webversion>View as a Web Page</webversion>
    </div>
  </div>
  <!-- Visually Hidden Preheader Text : END --> 
  
  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --> 
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <!-- Preview Text Spacing Hack : END --> 
  
  <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
  <div style="max-width: 600px; margin: 0 auto;" class="email-container"> 
    <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table class="mktoContainer" id="mkto-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr id="modLogo" mktoname="Logo Module" class="mktoModule">
        <td style="padding: 20px 0; text-align: center"><img id="imgLogo" class="mktoImg" src="https://carenethealthcare.com/wp-content/uploads/2019/08/Carenet-Health-logo.jpg" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" mktoname="Logo"></td>
      </tr>
      <tr id="modHeaderImage" mktoname="Header Image Module" class="mktoModule">
        <td style="background-color: #ffffff;"><img id="imgHeaderBanner" class="mktoImg g-img" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/MQLAlert.png" width="600" height="" alt="MQLAlert.png" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" mktoname="Header Banner" mktolockimgsize="true"></td>
      </tr>
      <tr id="modText" mktoname="Text Module" class="mktoModule">
        <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p id="txtParagraph" mktoname="Paragraph Text" class="mktoText" style="margin: 0;">
                  <p>Hey Team,</p>
                  <p>Based on the lead scoring criteria Sales and Marketing agreed on, we have determined that this person is <strong>Marketing Qualified Lead</strong>. Please follow-up as soon as possible, and update the Task/Activity accordingly.</p>
                  <p><strong>If clicking on the following links doesn't work, we do not have that information.</strong></p>
                  </p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="modTwoColumns" mktoname="2 Column Module" class="mktoModule">
        <td style="padding:10px; background-color: #ffffff;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;"><p id="txt2ColLeft" mktoname="2 Col Text Left" class="mktoText" style="margin: 0;">
                          <p><strong>Lead Details</strong></p>
                          <p>Name: {{lead.Full Name:default=N/A}}<br>
                            Title: {{lead.Job Title:default=N/A}}<br>
                            Email: {{lead.Email Address:default=N/A}}<br>
                            Phone: {{lead.Phone Number:default=N/A}}<br>
                            Mobile: {{lead.Mobile Phone Number:default=N/A}}<br>
                            LinkedIn: <a href="{{lead.Personal LinkedIn - URL:default=N/A}}">Click Here</a></p>
                          </p></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tbody>
                      <tr>
                        <td style="padding: 20px;"><!-- Button : BEGIN -->
                          
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tbody>
                              <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;"><a class="button-a button-a-primary" href="${but2ColLeftLink}" style="background: #ffffff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">${but2ColLeftLinkText}</a></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;"><p id="txt2ColRight" mktoname="2 Col Text Right" class="mktoText" style="margin: 0;">
                          <p><strong>Company Details</strong></p>
                          <p>Company: {{company.Company Name:default=N/A}}<br>
                            Industry: {{company.Industry Sector (A):default=edit me}}<br>
                            Sub-Industry: {{company.SubIndustry (A):default=N/A}}<br>
                            Annual Revenue: {{company.Annual Revenue:default=N/A}}<br>
                            Employees: {{company.Num Employees:default=N/A}}<br>
                            Website: <a href="http://{{company.Website:default=N/A}}">Click Here</a></p>
                          </p></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tbody>
                      <tr>
                        <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 20px;"><!-- Button : BEGIN -->
                                  
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tbody>
                                      <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;"><a class="button-a button-a-primary" href="${but2ColRightLink}" style="background: #ffffff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">${but2ColRightLinkText}</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!-- Button : END --></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="modSpacer" mktoname="Spacer Module" class="mktoModule">
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
  
  <!-- Full Bleed Background Section : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #d40045;">
    <tr>
      <td><div align="center" style="max-width: 600px; margin: auto;" class="email-container"> 
          <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;"><span style="color: #FFFFFF;">Carenet Health<br>
                11845 Interstate 10 W<br>
                San Antonio, TX 78230 US<br>
                (210) 595-2000 <br>
                <br>
                As an Empployee of Carenet Health, you are unable to unsubscribe from these Alerts.</span></td>
            </tr>
          </table>
          <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
        </div></td>
    </tr>
  </table>
  <!-- Full Bleed Background Section : END --> 
  
  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>