<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
<!-- Marketo Variable Definitions -->
<meta class="mktoColor" id="emailBackgroundColor" mktoname="Email Background Color" default="#cdccc7" mktomodulescope="false" />
<meta class="mktoColor" id="headerBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoColor" id="headerBorderColor" mktoname="Module Border Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="headerBorderSize" mktoname="Module Border Border Width" default="7" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="headerSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="headerSpacer2" mktoname="Spacer Below Right Image" default="8" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="headerSpacer3" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoImg" id="heroBackgroundImage" mktoname="Background Image" default="http://templates.marketo.net/newsletter4/bg-hero.jpg" mktomodulescope="true" />
<meta class="mktoColor" id="heroBackgroundColor" mktoname="Module Background" default="#f6f6f6" mktomodulescope="true" />
<meta class="mktoColor" id="heroButtonBackgroundColor" mktoname="Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="heroBorderColor" mktoname="Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="heroBorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="heroLinkText" mktoname="Button Text" default="GO TO WEBSITE" mktomodulescope="true" />
<meta class="mktoString" id="heroLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="titleBackgroundColor" mktoname="Module Background" default="#eeeeee" mktomodulescope="true" />
<meta class="mktoNumber" id="titleSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="titleSpacer2" mktoname="Spacer Below Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="titleSpacer3" mktoname="Spacer Below Title" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="titleSpacer4" mktoname="Spacer Below Subtitle" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="titleButtonBackgroundColor" mktoname="Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="titleBorderColor" mktoname="Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="titleBorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="titleSpacer5" mktoname="Bottom Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="titleLinkText" mktoname="Button Text" default="CONTACT US" mktomodulescope="true" />
<meta class="mktoString" id="titleLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Spacer Below Left Image" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Spacer Below Left Article title" default="25" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Spacer Below Left Text" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Spacer Below Right Image" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Spacer Below Right Article title" default="25" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Spacer Below Right Text" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Text" default="READ MORE" mktomodulescope="true" />
<meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Text" default="READ MORE" mktomodulescope="true" />
<meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="textimagePostBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostSpacer2" mktoname="Spacer Below Image" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostSpacer3" mktoname="Spacer Below Title" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostSpacer4" mktoname="Spacer Below Text" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="textimagePostButtonBackgroundColor" mktoname="Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="textimagePostBorderColor" mktoname="Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostBorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="textimagePostSpacer5" mktoname="Bottom Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="textimagePostLinkText" mktoname="Button Text" default="READ MORE" mktomodulescope="true" />
<meta class="mktoString" id="textimagePostLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="teamBackgroundColor" mktoname="Module Background" default="#dddddd" mktomodulescope="true" />
<meta class="mktoNumber" id="teamSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="teamSpacer2" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="teamBackgroundColor2" mktoname="Left Boxed content" default="#ffffff" mktomodulescope="true" />
<meta class="mktoColor" id="teamBackgroundColor3" mktoname="Center Boxed content" default="#ffffff" mktomodulescope="true" />
<meta class="mktoColor" id="teamBackgroundColor4" mktoname="Right Boxed content" default="#ffffff" mktomodulescope="true" />
<meta class="mktoColor" id="contactsBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="contactsSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="contactsSpacer2" mktoname="Spacer Below Title" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="contactsSpacer3" mktoname="Spacer Below Subtitle" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="contactsSpacer4" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="contactsLinkText" mktoname="Center Link Text" default="person@example.com" mktomodulescope="true" />
<meta class="mktoString" id="contactsLink" mktoname="Center Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="contactsLinkText2" mktoname="Center Link Text" default="person@example.com" mktomodulescope="true" />
<meta class="mktoString" id="contactsLink2" mktoname="Center Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="separatorBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoColor" id="separatorColor" mktoname="Separator Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="separatorSize" mktoname="Separator Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="freeImageSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="freeImageSpacer2" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="freeTextSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="freeTextSpacer2" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="callToActionBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="callToActionSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoColor" id="callToActionButtonBackgroundColor" mktoname="Button Background Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoColor" id="callToActionBorderColor" mktoname="Button Border Color" default="#D40054" mktomodulescope="true" />
<meta class="mktoNumber" id="callToActionBorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="callToActionSpacer2" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="callToActionLinkText" mktoname="Button Text" default="CALL TO ACTION" mktomodulescope="true" />
<meta class="mktoString" id="callToActionLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoColor" id="socialBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
<meta class="mktoNumber" id="socialSpacer" mktoname="Top Spacer" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoNumber" id="socialSpacer2" mktoname="Bottom Spacer" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="socialLink" mktoname="Facebook Icon Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="socialLink2" mktoname="Twitter Icon Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="socialLink3" mktoname="LinkedIn Icon Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="socialLink4" mktoname="Pinterest Icon Link" default="http://mylink" mktomodulescope="true" />
<meta class="mktoString" id="socialLink5" mktoname="Mail Icon Link" default="#" mktomodulescope="true" />
<meta class="mktoColor" id="footerBackgroundColor" mktoname="Module Background" default="#f3f3f3" mktomodulescope="true" />
<meta class="mktoColor" id="footerBorderColor" mktoname="Separator Border Color" default="#e6e6e6" mktomodulescope="true" />
<meta class="mktoNumber" id="footerBorderSize" mktoname="Separator Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
<meta class="mktoString" id="unsubLink" mktoname="Unsubscribe Link" default="{{system.unsubscribeLink}}" mktomodulescope="true" />
<!-- Other Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />
<!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: "Arial Narrow", sans-serif !important;
		}
		</style>
		<![endif]--> 
<!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]-->
<style>
/*startcommon*/
@media only screen and (max-width: 640px) {
table.m_boxing {
    width: 100% !important;
}
}
			/*endcommon*/
</style>
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
color: .m_000;
    text-decoration: none;
}
.appleFooter a {
color: .m_000;
    text-decoration: none;
}
@-ms-viewport {
width: device-width;
}
</style>
<style media="all">
@media only screen and (max-width: 640px) {
/*starttablet*/

.mktoVideoThumbnail {
    width: 100% !important;
    height: auto!important;
    max-height: inherit!important;
    min-height: inherit!important;
}
body {
    width: auto !important;
}
table.table600 {
    width: 450px !important;
}
table.table-inner {
    width: 86% !important;
}
table.table1-2 {
    width: 47% !important;
    clear: both;
}
table.table1-3 {
    width: 29.4% !important;
}
table.table1-4 {
    width: 100% !important;
    text-align: left !important;
}
table.table2-3 {
    width: 64% !important;
    text-align: center !important;
}
table.table3-3 {
    width: 100% !important;
    text-align: center !important;
    clear: both;
}
table.footer-logo {
    width: 10% !important;
    text-align: right !important;
}
td.outer {
    min-width: 0 !important;
}
td.stack {
    padding-bottom: 40px !important;
}
.stack-tablet {
    padding-bottom: 20px !important;
    overflow: visible !important;
    float: none !important;
    mso-hide: none !important;
    display: block !important;
}
img.mobile-img {
    width: 100% !important;
    height: auto !important;
}
td.center-tablet {
    text-align: center !important;
}
td.hide-tablet {
    display: none !important;
}
table.footer-column {
    width: 47% !important;
    text-align: left !important;
}
tr.stack-tablet {
    padding-bottom: 0 !important;
    display: block !important;
}
.respimage, .m_free-image .table600 {
    width: 450px !important;
    height: auto;
}
.m_team .spacer {
    width: 26px;
}
.m_header td.center-tablet {
    text-align: center !important;
}
.m_header td a {
    margin-top: 0px !important;
}
.m_header .cta table {
    float: none !important;
    margin-top: 0 !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
    margin-left: auto !important;
}
.m_header .social {
    text-align: center !important;
}
.m_two-articles .table1-2 {
    width: 100% !important;
}
.m_two-articles img {
    width: 100% !important;
    height: auto;
}
.m_two-articles .stack-tablet {
    height: 40px;
}
.m_contacts .table1-3 {
    width: 100% !important;
    clear: both;
}
.m_footer .table1-2 {
    width: 100% !important;
    clear: both;
}
.m_footer .text, .m_footer .unsub {
    text-align: center !important;
}
/*endtablet*/

}

@media only screen and (max-width: 479px) {
/*startmobile*/

body {
    width: auto !important;
}
table.table600 {
    width: 290px !important;
}
table.table-inner {
    width: 80% !important;
    float: none !important;
}
table.table1-2 {
    width: 100% !important;
    clear: both;
}
table.table1-3 {
    width: 100% !important;
    clear: both;
}
table.table1-4 {
    width: 100% !important;
    text-align: center !important;
}
table.table2-3 {
    width: 100% !important;
    text-align: center !important;
}
table.table3-3 {
    width: 100% !important;
    text-align: center !important;
    clear: both;
}
table.footer-logo {
    width: 60% !important;
    text-align: center !important;
}
td.outer {
    min-width: 0 !important;
}
td.td3-1 {
    width: 60% !important;
    text-align: center !important;
}
.stack-smartphone {
    padding-bottom: 20px !important;
    overflow: visible !important;
    float: none !important;
    display: block !important;
    mso-hide: none !important;
}
td.center-smartphone {
    text-align: center !important;
}
img.mobile-img {
    width: 100% !important;
}
td.center-tablet {
    text-align: center !important;
}
td.hide-smartphone {
    display: none !important;
}
table.footer-column {
    width: 100% !important;
    text-align: center !important;
}
.respimage, .m_free-image .table600 {
    width: 290px !important;
    height: auto;
}
/*endmobile*/

}
</style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
  <tbody>
    <tr>
      <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: ${emailBackgroundColor};"><table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing">
          <tbody>
            <tr>
              <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header" mktoname="Header">
                  <tbody>
                    <tr>
                      <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-width:${headerBorderSize};border-top-style: solid;border-top-color:${headerBorderColor};border-collapse: collapse;background-color:${headerBackgroundColor};border-left-color:${headerBorderColor};border-bottom-color:${headerBorderColor};border-right-color:${headerBorderColor};border-left-width:${headerBorderSize};border-bottom-width:${headerBorderSize};border-right-width:${headerBorderSize};" bgcolor="${headerBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer};font-size:${headerSpacer};" height="${headerSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220">
                                    <tbody>
                                      <tr>
                                        <td class="center-tablet logo" style="-moz-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -ms-text-size-adjust: 100%; hyphens: none; width: 100%; font-weight: normal; font-size: 12px; text-align: left; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" mktoname="Logo" id="logo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/Carenet Full Color Logo with Tagline_1.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; width: 173px; display: inline-block; height: auto;" height="auto" width="173" /></a> </div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="340">
                                    <tbody>
                                      <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer2};font-size:${headerSpacer2};" height="${headerSpacer2}">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="primary-font center-tablet links" style="-moz-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -ms-text-size-adjust: 100%; hyphens: none; width: 100%; font-weight: normal; text-align: right; border-collapse: collapse; font-family:'Roboto Condensed','Arial Narrow', Arial, serif; font-size: 17px;" valign="middle"><div class="mktoText" mktoname="Right Header Links" id="headerLinks">
                                            <p style="color: #a0a0a0; font-size: 14px; margin: 0;">{{system.date}}<br />
                                            </p>
                                          </div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer3};font-size:${headerSpacer3};" height="${headerSpacer3}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="free-image8f017529-082c-4ad8-a108-1a41bbf9757e" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image" mktoname="Free-image">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeImageBackgroundColor};" bgcolor="${freeImageBackgroundColor}" valign="top"><center>
                          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeImageSpacer};font-size:${freeImageSpacer};" height="${freeImageSpacer}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                    <div style="display:inline-block" class="mktoImg" mktoname="Photo" id="photo48f017529-082c-4ad8-a108-1a41bbf9757e" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="ICYMI_2019Banner_v6.png" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/ICYMI_2019Banner_v6.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;" width="600" /></a> </div>
                                  </center></td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeImageSpacer2};font-size:${freeImageSpacer2};" height="${freeImageSpacer2}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center></td>
                    </tr>
                  </tbody>
                </table>
                <table id="free-textacc9c9d7-a487-4328-8f5d-7b0c9e901b2a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text" mktoname="Free-text-2">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top"><center>
                          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer};font-size:${freeTextSpacer};" height="${freeTextSpacer}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 15px;color: #666666;border-collapse: collapse;"><div class="mktoText" mktoname="Text" id="text4acc9c9d7-a487-4328-8f5d-7b0c9e901b2a">
                                    <p style="font-size: 16px; line-height: 24px; margin: 0 40px;">{{lead.First Name:default=edit me}},</p>
                                    <p style="font-size: 16px; line-height: 24px; margin: 0 40px;"><br />
                                    </p>
                                    <p style="font-size: 16px; line-height: 24px; margin: 0 40px;">If summer is a time to slow down a bit, those of us in healthcare engagement didn’t get the message. The new insights emerging over the past several weeks have been important—and sometimes overwhelming to keep up with in real time. In case you missed them, we’ve gathered several of the recent headlines for quick reading. <br />
                                      <br />
                                      You can always find more news and resources by following us on <a href="https://www.linkedin.com/company/carenet-healthcare-services/" target="_blank" id="" style="text-decoration: none; color: #d40054;">LinkedIn</a> and <a href="https://twitter.com/CarenetHealth" target="_blank" id="" style="text-decoration: none; color: #d40054;">Twitter</a>.</p>
                                  </div></td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer2};font-size:${freeTextSpacer2};" height="${freeTextSpacer2}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center></td>
                    </tr>
                  </tbody>
                </table>
                <table id="Separatorfa3cef84-1500-463a-83b3-1121ff866d4d" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_Separator" mktoname="Separator">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${separatorBackgroundColor};" bgcolor="${separatorBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                              <tr style="height: 10px;">
                                                <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:${separatorSize};border-bottom-style: solid;border-bottom-color:${separatorColor};border-collapse: collapse;"></td>
                                              </tr>
                                              <tr style="height: 10px;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="two-articles" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles" mktoname="Two-articles">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" mktoname="Photo" id="photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_1.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_1.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Left Article title" id="articleTitle">
                                                    <p style="color: #323e48; margin-bottom: 0;">JAMA study highlights distinct barriers to care experienced by U.S. women</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Left Text" id="text">
                                                    <p style="margin: 15px 0;">Despite a lower uninsured rate than men, women are more likely to skip tests and treatment</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"><a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize};border-right-width:${twoArticlesBorderSize};border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-left-color:${twoArticlesBorderColor};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" mktoname="Photo" id="photo2" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_2.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_2.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Right Article title" id="articleTitle2">
                                                    <p style="color: #323e48; margin-bottom: 0;">Social determinants screenings cut hospital admissions by nearly 30%</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Right Text" id="text2">
                                                    <p style="margin: 15px 0;">Screenings helped Medicaid patients in this readmissions study connect to community services</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"><a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize2};border-right-width:${twoArticlesBorderSize2};border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-left-color:${twoArticlesBorderColor2};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="two-articles80f28558-311d-49dd-b69c-7941120fece2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles" mktoname="Two-articles-clone">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo80f28558-311d-49dd-b69c-7941120fece2" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_11.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_11.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Left Article title" id="articleTitle80f28558-311d-49dd-b69c-7941120fece2">
                                                    <p style="color: #323e48; margin-bottom: 0;">Telemedicine popularity increases among physicians and patients</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Left Text" id="text80f28558-311d-49dd-b69c-7941120fece2">
                                                    <p style="margin: 15px 0;">The number of physicians reporting telehealth as a skill has doubled and is increasing by 20% per year</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"><a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize};border-right-width:${twoArticlesBorderSize};border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-left-color:${twoArticlesBorderColor};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo280f28558-311d-49dd-b69c-7941120fece2" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_4.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_4.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Right Article title" id="articleTitle280f28558-311d-49dd-b69c-7941120fece2">
                                                    <p style="color: #323e48; margin-bottom: 0;">Care gaps emerge for patients not receiving kidney follow-up care</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Right Text" id="text280f28558-311d-49dd-b69c-7941120fece2">
                                                    <p style="margin: 15px 0;">Data shows more than half of patients with abnormal kidney screenings do not access follow-up care</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"><a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize2};border-right-width:${twoArticlesBorderSize2};border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-left-color:${twoArticlesBorderColor2};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="two-articles80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles" mktoname="Two-articles-clone-clone-1">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_5.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_5.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Left Article title" id="articleTitle80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626">
                                                    <p style="color: #323e48; margin-bottom: 0;">The average price for treating primary care conditions in the ED= $2,032</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Left Text" id="text80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626">
                                                    <p style="margin: 15px 0;">Average ED visit cost is 12 times higher than a physician office and 10 times higher than urgent care</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"><a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize};border-right-width:${twoArticlesBorderSize};border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-left-color:${twoArticlesBorderColor};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_6-2.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_6-2.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Right Article title" id="articleTitle280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626">
                                                    <p style="color: #323e48; margin-bottom: 0;">Defining strategies for adolescent patient engagement, teen autonomy</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Right Text" id="text280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626">
                                                    <p style="margin: 15px 0;">Experts discuss the growing need to establish a plan for engagement as teens transition to adult care</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"><a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize2};border-right-width:${twoArticlesBorderSize2};border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-left-color:${twoArticlesBorderColor2};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="two-articles80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles" mktoname="Two-articles-clone-clone-1-clone">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_7.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_7.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Left Article title" id="articleTitle80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49">
                                                    <p style="color: #323e48; margin-bottom: 0;">Study shows telehealth excels in gestational diabetes education</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Left Text" id="text80f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49">
                                                    <p style="margin: 15px 0;">Women attending telehealth sessions monitored glucose more frequently than those with in-person care</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"><a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize};border-right-width:${twoArticlesBorderSize};border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-left-color:${twoArticlesBorderColor};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_8.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_8.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Right Article title" id="articleTitle280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49">
                                                    <p style="color: #323e48; margin-bottom: 0;">Medicare Advantage beneficiaries run higher risk of readmission vs. traditional Medicare</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Right Text" id="text280f28558-311d-49dd-b69c-7941120fece28ceccbc4-a2a8-47d5-9f9c-e1b8a87a1626112207a8-7276-4dee-8fcd-dca3fbc9be49">
                                                    <p style="margin: 15px 0;">Three conditions were studied for higher 30-day readmission rates in the populations</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"><a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize2};border-right-width:${twoArticlesBorderSize2};border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-left-color:${twoArticlesBorderColor2};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="Separator4770e26a-4a4c-4167-8b02-6a40b9b241fb" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_Separator" mktoname="Separator-1">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${separatorBackgroundColor};" bgcolor="${separatorBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                              <tr style="height: 10px;">
                                                <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:${separatorSize};border-bottom-style: solid;border-bottom-color:${separatorColor};border-collapse: collapse;"></td>
                                              </tr>
                                              <tr style="height: 10px;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="free-textaa8f5496-2361-4496-8629-90b1e3c57d8dfecaf34c-7d59-4871-8be5-0790c35fce2a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text" mktoname="Free-text-1-clone">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top"><center>
                          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer};font-size:${freeTextSpacer};" height="${freeTextSpacer}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 15px;color: #666666;border-collapse: collapse;"><div class="mktoText" mktoname="Text" id="text4aa8f5496-2361-4496-8629-90b1e3c57d8dfecaf34c-7d59-4871-8be5-0790c35fce2a">
                                    <h1><span style="color: #d40054;">Popular on the Carenet Blog</span><br />
                                    </h1>
                                  </div></td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer2};font-size:${freeTextSpacer2};" height="${freeTextSpacer2}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center></td>
                    </tr>
                  </tbody>
                </table>
                <table id="two-articles80f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles" mktoname="Two-articles-clone-clone">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo80f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_9.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_9.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Left Article title" id="articleTitle80f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6">
                                                    <p style="color: #323e48; margin-bottom: 0;">Healthcare engagement trend watch: Solving for siloed engagement efforts</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Left Text" id="text80f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6">
                                                    <p style="margin: 15px 0;">Insight into how whole-experience touchpoints should feed an enterprise-wide engagement strategy</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"><a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize};border-right-width:${twoArticlesBorderSize};border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-left-color:${twoArticlesBorderColor};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><div style="display:inline-block" class="mktoImg" id="photo280f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6" mktoname="Photo" mktolockimgsize="true" mktolockimgstyle="true"> <a><img alt="JULY2019_ICYMI_10.jpg" src="https://hub.carenethealthcare.com/rs/824-SWI-706/images/JULY2019_ICYMI_10.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 270px;" height="auto" width="270" /></a> </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-size: 20px;color: #2c4f5c;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;border-collapse: collapse;"><div class="mktoText" mktoname="Right Article title" id="articleTitle280f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6">
                                                    <p style="color: #323e48; margin-bottom: 0;">Three&nbsp;engagement elements to deliver what the modern health consumer needs</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;color: #666;border-collapse: collapse;"><div class="mktoText" mktoname="Right Text" id="text280f28558-311d-49dd-b69c-7941120fece20b2aa9eb-4ab4-47a6-8b63-df239c5284e6">
                                                    <p style="margin: 15px 0;">To provide on-demand, personalized experiences, you’ll need these organizational components</p>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"><a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;-webkit-background-clip: padding-box;font-size: 14px;font-family:'Roboto Condensed','Arial Narrow', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 
18px;border-top-width:${twoArticlesBorderSize2};border-right-width:${twoArticlesBorderSize2};border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};background-clip: padding-box;border-right-style: solid;border-bottom-style: solid;border-left-style: 
solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-left-color:${twoArticlesBorderColor2};display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-moz-background-clip: padding;border-top-style: solid;text-decoration: 
none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2}</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="Separatorfa3cef84-1500-463a-83b3-1121ff866d4dc7348dc4-00a7-4ab1-a6f2-c0dade912e74" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_Separator" mktoname="Separator-clone">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${separatorBackgroundColor};" bgcolor="${separatorBackgroundColor}" valign="top"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><center>
                                  <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                              <tr style="height: 10px;">
                                                <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:${separatorSize};border-bottom-style: solid;border-bottom-color:${separatorColor};border-collapse: collapse;"></td>
                                              </tr>
                                              <tr style="height: 10px;">
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table id="free-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text" mktoname="Free-text">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top"><center>
                          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer};font-size:${freeTextSpacer};" height="${freeTextSpacer}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 15px;color: #666666;border-collapse: collapse;"><div class="mktoText" mktoname="Text" id="text4">
                                    <p style="margin: 0 40px;">If you’d like to brainstorm ideas for addressing your engagement needs, <a href="mailto:marketing@carenethealthcare.com" target="_blank" style="text-decoration: none; color: #d40054;">please reach out.</a><br />
                                      <br />
                                      <br />
                                      Until next time,<br />
                                      <br />
                                      Your Carenet Health Team</p>
                                  </div></td>
                              </tr>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer2};font-size:${freeTextSpacer2};" height="${freeTextSpacer2}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center></td>
                    </tr>
                  </tbody>
                </table>
                <table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_footer" mktoname="Footer">
                  <tbody>
                    <tr>
                      <td class="background" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;background-color:${footerBackgroundColor};border-top-width:${footerBorderSize};border-top-style: solid;border-top-color:${footerBorderColor};border-collapse: collapse;border-left-color:${footerBorderColor};border-bottom-color:${footerBorderColor};border-right-color:${footerBorderColor};border-left-width:${footerBorderSize};border-bottom-width:${footerBorderSize};border-right-width:${footerBorderSize};" valign="top" bgcolor="${footerBackgroundColor}"><table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td class="padding-y" style="-webkit-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -ms-text-size-adjust: 100%; -moz-hyphens: none; hyphens: none; padding-top: 40px; padding-bottom: 40px; border-collapse: collapse;"><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="350">
                                          <tbody>
                                            <tr>
                                              <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #333333;font-size: 11px;font-family:'Lato', Arial, sans-serif;text-align: left;border-collapse: collapse;"><div class="mktoText" mktoname="Left Footer Text" id="footerText">
                                                  <p><span style="color: #7b868c;">© 2019. All Rights Reserved.</span></p>
                                                </div></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="230">
                                          <tbody>
                                            <tr>
                                              <td class="unsub" style="-moz-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -ms-text-size-adjust: 100%; hyphens: none; color: #333333; font-size: 11px; font-family: 'Lato', Arial, sans-serif; text-align: right; border-collapse: collapse;"><a href="${unsubLink}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #2c4f5c;font-family:'Lato', Arial, sans-serif;" class="secondary-font">Click here</a> <span style="display:inline;font-family:'Lato', Arial, sans-serif;" class="secondary-font">
                                                <div style="display:inline-block" class="mktoText" mktoname="Right Footer Text" id="footerText2">
                                                  <p><span style="color: #7b868c;"><a href="https://hub.carenethealthcare.com/UnsubscribePage.html" target="_blank" id="" style="text-decoration: none; color: #7b868c;">to uns</a>u<a href="https://hub.carenethealthcare.com/UnsubscribePage.html" target="_blank" id="" style="text-decoration: none; color: #7b868c;">bscribe</a></span></p>
                                                </div>
                                                </span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- Outer Table END -->
</body>
</html>